--cpu=Cortex-M4.fp
"driver\startup_stm32f407xx.o"
"driver\gpio.o"
"driver\adc.o"
"driver\dma.o"
"driver\tim.o"
"driver\usart.o"
"driver\stm32f4xx_it.o"
"driver\stm32f4xx_hal_msp.o"
"driver\bus.o"
"driver\main.o"
"driver\motor.o"
"driver\variable.o"
"driver\stm32f4xx_hal_adc.o"
"driver\stm32f4xx_hal_adc_ex.o"
"driver\stm32f4xx_hal_tim.o"
"driver\stm32f4xx_hal_tim_ex.o"
"driver\stm32f4xx_hal_uart.o"
"driver\stm32f4xx_hal_rcc.o"
"driver\stm32f4xx_hal_rcc_ex.o"
"driver\stm32f4xx_hal_flash.o"
"driver\stm32f4xx_hal_flash_ex.o"
"driver\stm32f4xx_hal_flash_ramfunc.o"
"driver\stm32f4xx_hal_gpio.o"
"driver\stm32f4xx_hal_dma_ex.o"
"driver\stm32f4xx_hal_dma.o"
"driver\stm32f4xx_hal_pwr.o"
"driver\stm32f4xx_hal_pwr_ex.o"
"driver\stm32f4xx_hal_cortex.o"
"driver\stm32f4xx_hal.o"
"driver\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Driver\Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Driver.map" -o Driver\Driver.axf