--cpu=Cortex-M4.fp
"stab_f407\system_stm32f4xx.o"
"stab_f407\stm32f4xx_hal_flash.o"
"stab_f407\stm32f4xx_hal.o"
"stab_f407\stm32f4xx_hal_pwr_ex.o"
"stab_f407\stm32f4xx_hal_cortex.o"
"stab_f407\stm32f4xx_hal_rcc_ex.o"
"stab_f407\stm32f4xx_hal_dma.o"
"stab_f407\stm32f4xx_hal_tim.o"
"stab_f407\stm32f4xx_hal_i2c_ex.o"
"stab_f407\stm32f4xx_hal_gpio.o"
"stab_f407\stm32f4xx_hal_flash_ramfunc.o"
"stab_f407\stm32f4xx_hal_rcc.o"
"stab_f407\stm32f4xx_hal_pwr.o"
"stab_f407\stm32f4xx_hal_i2c.o"
"stab_f407\stm32f4xx_hal_tim_ex.o"
"stab_f407\stm32f4xx_hal_flash_ex.o"
"stab_f407\stm32f4xx_hal_dma_ex.o"
"stab_f407\stm32f4xx_hal_uart.o"
"stab_f407\startup_stm32f407xx.o"
"stab_f407\stm32f4xx_hal_msp.o"
"stab_f407\stm32f4xx_it.o"
"stab_f407\gpio.o"
"stab_f407\tim.o"
"stab_f407\main.o"
"stab_f407\usart.o"
"stab_f407\i2c.o"
"stab_f407\function.o"
"stab_f407\global_variable.o"
"stab_f407\imu.o"
"stab_f407\mpu6050.o"
--library_type=microlib --strict --scatter "stab_f407\stab_f407.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stab_f407.map" -o stab_f407\stab_f407.axf