--cpu Cortex-M0
"head(behzad)\startup_stm32f030x8.o"
"head(behzad)\main.o"
"head(behzad)\bus.o"
"head(behzad)\function.o"
"head(behzad)\variable.o"
"head(behzad)\gpio.o"
"head(behzad)\adc.o"
"head(behzad)\dma.o"
"head(behzad)\tim.o"
"head(behzad)\usart.o"
"head(behzad)\stm32f0xx_it.o"
"head(behzad)\stm32f0xx_hal_msp.o"
"head(behzad)\stm32f0xx_hal_adc.o"
"head(behzad)\stm32f0xx_hal_adc_ex.o"
"head(behzad)\stm32f0xx_hal_tim.o"
"head(behzad)\stm32f0xx_hal_tim_ex.o"
"head(behzad)\stm32f0xx_hal_uart.o"
"head(behzad)\stm32f0xx_hal_uart_ex.o"
"head(behzad)\stm32f0xx_hal_rcc.o"
"head(behzad)\stm32f0xx_hal_rcc_ex.o"
"head(behzad)\stm32f0xx_hal.o"
"head(behzad)\stm32f0xx_hal_i2c.o"
"head(behzad)\stm32f0xx_hal_i2c_ex.o"
"head(behzad)\stm32f0xx_hal_gpio.o"
"head(behzad)\stm32f0xx_hal_dma.o"
"head(behzad)\stm32f0xx_hal_cortex.o"
"head(behzad)\stm32f0xx_hal_pwr.o"
"head(behzad)\stm32f0xx_hal_pwr_ex.o"
"head(behzad)\stm32f0xx_hal_flash.o"
"head(behzad)\stm32f0xx_hal_flash_ex.o"
"head(behzad)\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Head(BEHZAD)\Head(BEHZAD).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Head(BEHZAD).map" -o Head(BEHZAD)\Head(BEHZAD).axf