ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.7))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "35WR"
    (originalName "35WR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y12") (pt -1 -1.6))
        (pad (padNum 2) (padStyleRef "SSX12Y12") (pt 1 -1.6))
        (pad (padNum 3) (padStyleRef "SSX16Y15") (pt 0 1.65))
      )
      (layerContents (layerNumRef 10)
        (line (pt 2 2.35) (pt -2 2.35) (width 0.254))
        (line (pt -2 2.35) (pt -2 -2.35) (width 0.254))
        (line (pt -2 -2.35) (pt 2 -2.35) (width 0.254))
        (line (pt 2 -2.35) (pt 2 2.35) (width 0.254))
        (attr "RefDes" "" (pt -3.175 -2.54) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt 4.445 -2.54) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.25 2.35) (pt 2 2.35) (width 0.254))
        (line (pt 2 2.35) (pt 2 -2.35) (width 0.254))
        (line (pt -2 -2.35) (pt -2 2.35) (width 0.254))
        (line (pt -2 2.35) (pt -1.25 2.35) (width 0.254))
        (line (pt 0.25 -2.35) (pt -0.25 -2.35) (width 0.254))
      )
    )
  )
  (symbolDef "TC33X-2-103E"
    (originalName "TC33X-2-103E")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -9.33181e-16 3.81) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 0) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt -3.81 -1.27) (width 0.254))
    (line (pt -3.81 -1.27) (pt -2.54 1.27) (width 0.254))
    (line (pt -2.54 1.27) (pt -1.27 -1.27) (width 0.254))
    (line (pt -1.27 -1.27) (pt 0 1.27) (width 0.254))
    (line (pt 0 1.27) (pt 1.27 -1.27) (width 0.254))
    (line (pt 1.27 -1.27) (pt 2.54 1.27) (width 0.254))
    (line (pt 2.54 1.27) (pt 3.81 -1.27) (width 0.254))
    (line (pt 3.81 -1.27) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 7.62 0) (width 0.254))
    (line (pt 0 2.54) (pt 1.27 3.81) (width 0.254))
    (line (pt 1.27 3.81) (pt 0 3.81) (width 0.254))
    (line (pt 0 3.81) (pt -1.27 3.81) (width 0.254))
    (line (pt -1.27 3.81) (pt 0 2.54) (width 0.254))
    (line (pt 0 3.81) (pt 0 6.35) (width 0.254))
    (attr "RefDes" "" (pt -6.35 -9.271) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -6.35 -11.43) (justify LowerLeft) (textStyleRef "(Default)"))
    (line (pt -2.54 -3.81) (pt 1.27 -3.81) (width 0.254))
    (line (pt 1.27 -3.81) (pt 1.27 -2.54) (width 0.254))
    (line (pt 1.27 -2.54) (pt 2.54 -3.81) (width 0.254))
    (line (pt 2.54 -3.81) (pt 1.27 -5.08) (width 0.254))
    (line (pt 1.27 -5.08) (pt 1.27 -3.81) (width 0.254))
  )
  (compDef "TC33X-2-103E"
    (originalName "TC33X-2-103E")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TC33X-2-103E"))
    (attachedPattern (patternNum 1) (patternName "35WR") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "2")
        (padNum 2)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)